{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Local": "server=DESKTOP-QV5B4MN; database=AdvertisementDb; integrated security=true; ;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
